<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1146</width>
    <height>832</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1171</width>
      <height>811</height>
     </rect>
    </property>
    <widget class="QWidget" name="Main">
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>90</y>
        <width>441</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {


			background-color: #21252d;
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
        }</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="title_3">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>120</y>
        <width>351</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: gray</string>
      </property>
      <property name="text">
       <string>Fluorite Scrape</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>70</y>
        <width>521</width>
        <height>721</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {


			background-color: #3C4052;
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
        }</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="url_input">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>230</y>
        <width>441</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: gray;
background-color: rgb(63, 67, 86);
border-radius: 15px;
border: 2px solid rgb(73, 88, 97);</string>
      </property>
      <property name="text">
       <string>Enter Url for website to scrape</string>
      </property>
     </widget>
     <widget class="QFrame" name="text_frame">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>360</y>
        <width>241</width>
        <height>91</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {


			background-color: #595D75;
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
        }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QHBoxLayout" name="text_layout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>331</x>
        <y>360</y>
        <width>171</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {


			background-color: rgba(33,37,45,140);
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
        }</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>390</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: gray</string>
      </property>
      <property name="text">
       <string>Text</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QFrame" name="images_frame">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>470</y>
        <width>241</width>
        <height>91</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {


			background-color: #595D75;
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
        }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QHBoxLayout" name="images_layout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>470</y>
        <width>171</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {


			background-color: rgba(33,37,45,140);
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
        }</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>500</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: gray</string>
      </property>
      <property name="text">
       <string>Images</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QFrame" name="videos_frame">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>580</y>
        <width>241</width>
        <height>91</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {


			background-color: #595D75;
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
        }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QHBoxLayout" name="videos_layout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>331</x>
        <y>580</y>
        <width>171</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {


			background-color: rgba(33,37,45,140);
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
        }</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>610</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: gray</string>
      </property>
      <property name="text">
       <string>Videos</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_98">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>330</y>
        <width>461</width>
        <height>431</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
        	
	background-color: rgb(70, 74, 95);
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
        }</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_99">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>200</y>
        <width>461</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
        	
	background-color: rgb(70, 74, 95);
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
        }</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_115">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>360</y>
        <width>241</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
			background-color: #595D75;
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
        }</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_116">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>470</y>
        <width>241</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
			background-color: #595D75;
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
        }</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_117">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>580</y>
        <width>241</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
			background-color: #595D75;
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
        }</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QFrame" name="status_bar">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>690</y>
        <width>431</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: gray;
font: 12pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QHBoxLayout" name="status_bar_layout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QLabel" name="label_118">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>690</y>
        <width>431</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: gray;
background-color: rgb(63, 67, 86);
border-radius: 15px;
border: 2px solid rgba(255, 237, 194, 40);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>label_24</zorder>
     <zorder>label_98</zorder>
     <zorder>label_118</zorder>
     <zorder>label_117</zorder>
     <zorder>label_116</zorder>
     <zorder>label_115</zorder>
     <zorder>label_99</zorder>
     <zorder>label_19</zorder>
     <zorder>title_3</zorder>
     <zorder>url_input</zorder>
     <zorder>text_frame</zorder>
     <zorder>label_23</zorder>
     <zorder>label_4</zorder>
     <zorder>images_frame</zorder>
     <zorder>label_20</zorder>
     <zorder>label_6</zorder>
     <zorder>videos_frame</zorder>
     <zorder>label_21</zorder>
     <zorder>label_5</zorder>
     <zorder>status_bar</zorder>
    </widget>
    <widget class="QWidget" name="page"/>
    <widget class="QWidget" name="misc_keep">
     <widget class="QFrame" name="manage_buckets_frame_2">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>240</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QHBoxLayout" name="settings_toggle_1_layout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>230</y>
        <width>171</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {


			background-color: #272c36;
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
        }</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>330</y>
        <width>171</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {


			background-color: #272c36;
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
        }</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>430</y>
        <width>171</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {


			background-color: #272c36;
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
        }</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QFrame" name="manage_buckets_frame_3">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>340</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QHBoxLayout" name="settings_toggle_2_layout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QFrame" name="manage_buckets_frame_4">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>440</y>
        <width>131</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QHBoxLayout" name="settings_toggle_3_layout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>120</y>
        <width>441</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {


			background-color: #21252d;
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
        }</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="title_2">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>150</y>
        <width>351</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: gray</string>
      </property>
      <property name="text">
       <string>Settings</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>260</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: gray</string>
      </property>
      <property name="text">
       <string>Faster Search</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>360</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: gray</string>
      </property>
      <property name="text">
       <string>Use Download Manager</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>460</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: gray</string>
      </property>
      <property name="text">
       <string>Some other setting</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>230</y>
        <width>251</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
			background-color: #595D75;
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
        }</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>330</y>
        <width>251</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
			background-color: #595D75;
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
        }</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>430</y>
        <width>251</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
			background-color: #595D75;
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
        }</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>100</y>
        <width>521</width>
        <height>471</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
			background-color: #3C4052;
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
        }</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QFrame" name="back_button_frame_8">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>580</y>
        <width>261</width>
        <height>61</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{

	background-color: rgb(60, 64, 82);
	font: 16pt &quot;Montserrat&quot;;
	background-color: 462e2e;
	border-radius: 15px;
}
QPushButton:pressed:hover{
	background-color: rgb(134, 88, 88);
	padding: 12px;
	border-radius: 25px;
}

QPushButton:hover {
	
	background-color: rgb(66, 134, 132);
	padding: 12px;
	border-radius: 25px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QHBoxLayout" name="return_home_layout_settings">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <zorder>label_18</zorder>
     <zorder>label_17</zorder>
     <zorder>label_16</zorder>
     <zorder>label_15</zorder>
     <zorder>manage_buckets_frame_2</zorder>
     <zorder>label_11</zorder>
     <zorder>label_12</zorder>
     <zorder>label_13</zorder>
     <zorder>manage_buckets_frame_3</zorder>
     <zorder>manage_buckets_frame_4</zorder>
     <zorder>label_14</zorder>
     <zorder>title_2</zorder>
     <zorder>label</zorder>
     <zorder>label_2</zorder>
     <zorder>label_3</zorder>
     <zorder>back_button_frame_8</zorder>
    </widget>
    <widget class="QWidget" name="display_videos">
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>81</y>
        <width>441</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {


			background-color: #21252d;
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
        }</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea_3">
      <property name="geometry">
       <rect>
        <x>329</x>
        <y>200</y>
        <width>441</width>
        <height>451</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>439</width>
         <height>449</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="title_11">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: gray</string>
          </property>
          <property name="text">
           <string>Videos</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QFrame" name="video_frame_0">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	
	font: 9pt &quot;Segoe UI&quot;;
	background-color: rgb(89, 93, 117);
	border-bottom-right-radius: 15px;
	border-top-right-radius: 15px;
	border: 2px solid rgb(73, 88, 97);
}
QPushButton:pressed:hover{
	background-color: rgb(46, 49, 63);
	border-bottom-right-radius: 15px;
	border-top-right-radius: 15px;
	border-bottom: 30px shadow;
}

QPushButton:hover {
	background-color: rgb(66, 134, 132);
	border-bottom-right-radius: 25px;
	border-top-right-radius: 25px;
	border-bottom: 30px shadow;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <layout class="QHBoxLayout" name="video_layout_0">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QFrame" name="next_page_videos">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>681</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	
	font: 9pt &quot;Segoe UI&quot;;
	background-color: rgb(89, 93, 117);
	border-bottom-right-radius: 15px;
	border-top-right-radius: 15px;
	border: 2px solid rgb(73, 88, 97);
}
QPushButton:pressed:hover{
	background-color: rgb(46, 49, 63);
	border-bottom-right-radius: 15px;
	border-top-right-radius: 15px;
	border-bottom: 30px shadow;
}

QPushButton:hover {
	background-color: rgb(66, 134, 132);
	border-bottom-right-radius: 25px;
	border-top-right-radius: 25px;
	border-bottom: 30px shadow;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QHBoxLayout" name="next_page_videos_layout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>40</y>
        <width>521</width>
        <height>721</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {


			background-color: #3C4052;
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
        }</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="title_8">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>80</y>
        <width>441</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: gray</string>
      </property>
      <property name="text">
       <string>Fluorite Scrape</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <zorder>label_29</zorder>
     <zorder>label_28</zorder>
     <zorder>scrollArea_3</zorder>
     <zorder>next_page_videos</zorder>
     <zorder>title_8</zorder>
    </widget>
    <widget class="QWidget" name="na9"/>
    <widget class="QWidget" name="display_text">
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>40</y>
        <width>521</width>
        <height>721</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {


			background-color: #3C4052;
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
        }</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="title_7">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>60</y>
        <width>441</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: gray</string>
      </property>
      <property name="text">
       <string>Fluorite Scrape</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea_2">
      <property name="geometry">
       <rect>
        <x>329</x>
        <y>179</y>
        <width>441</width>
        <height>451</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>439</width>
         <height>449</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="0">
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="title_9">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: gray</string>
          </property>
          <property name="text">
           <string>Text</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QTextBrowser" name="textBrowser">
          <property name="minimumSize">
           <size>
            <width>421</width>
            <height>300</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QTextBrowser { background-color: rgb(70, 74, 95); }
</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QFrame" name="scroll_layout_frame_2">
      <property name="geometry">
       <rect>
        <x>329</x>
        <y>179</y>
        <width>441</width>
        <height>51</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {


			background-color: #595D75;
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
        }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QHBoxLayout" name="scroll_widget_layout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>60</y>
        <width>441</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {


			background-color: #21252d;
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
        }</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QFrame" name="next_page_text">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>660</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	
	font: 9pt &quot;Segoe UI&quot;;
	background-color: rgb(89, 93, 117);
	border-bottom-right-radius: 15px;
	border-top-right-radius: 15px;
	border: 2px solid rgb(73, 88, 97);
}
QPushButton:pressed:hover{
	background-color: rgb(46, 49, 63);
	border-bottom-right-radius: 15px;
	border-top-right-radius: 15px;
	border-bottom: 30px shadow;
}

QPushButton:hover {
	background-color: rgb(66, 134, 132);
	border-bottom-right-radius: 25px;
	border-top-right-radius: 25px;
	border-bottom: 30px shadow;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QHBoxLayout" name="next_page_text_layout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <zorder>label_26</zorder>
     <zorder>label_27</zorder>
     <zorder>title_7</zorder>
     <zorder>scrollArea_2</zorder>
     <zorder>scroll_layout_frame_2</zorder>
     <zorder>next_page_text</zorder>
    </widget>
    <widget class="QWidget" name="display_image">
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>60</y>
        <width>441</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {


			background-color: #21252d;
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
        }</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>40</y>
        <width>521</width>
        <height>721</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {


			background-color: #3C4052;
			padding: 12px;
			border-radius: 25px;
			border-bottom: 30px shadow;
        }</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="title_4">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>60</y>
        <width>441</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: gray</string>
      </property>
      <property name="text">
       <string>Fluorite Scrape</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>329</x>
        <y>179</y>
        <width>441</width>
        <height>451</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>1546</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="33" column="0">
         <widget class="QPushButton" name="image_41">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="image_2">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="32" column="0">
         <widget class="QPushButton" name="image_31">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QPushButton" name="image_11">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="47" column="0">
         <widget class="QPushButton" name="image_40">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="title_6">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: gray</string>
          </property>
          <property name="text">
           <string>Images</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="29" column="0">
         <widget class="QPushButton" name="image_26">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="31" column="0">
         <widget class="QPushButton" name="image_36">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="22" column="0">
         <widget class="QPushButton" name="image_21">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QPushButton" name="image_8">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="image_0">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QPushButton" name="image_13">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QPushButton" name="image_10">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="16" column="0">
         <widget class="QPushButton" name="image_15">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="48" column="0">
         <widget class="QPushButton" name="image_38">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="image_3">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="46" column="0">
         <widget class="QPushButton" name="image_47">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QPushButton" name="image_9">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="19" column="0">
         <widget class="QPushButton" name="image_18">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QPushButton" name="image_12">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QPushButton" name="image_6">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QPushButton" name="image_5">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="20" column="0">
         <widget class="QPushButton" name="image_19">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="49" column="0">
         <widget class="QPushButton" name="image_37">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="image_1">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="50" column="0">
         <widget class="QPushButton" name="image_49">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="41" column="0">
         <widget class="QPushButton" name="image_28">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="39" column="0">
         <widget class="QPushButton" name="image_35">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="43" column="0">
         <widget class="QPushButton" name="image_39">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="image_4">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="30" column="0">
         <widget class="QPushButton" name="image_45">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="42" column="0">
         <widget class="QPushButton" name="image_48">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="21" column="0">
         <widget class="QPushButton" name="image_20">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="27" column="0">
         <widget class="QPushButton" name="image_27">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="15" column="0">
         <widget class="QPushButton" name="image_14">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="40" column="0">
         <widget class="QPushButton" name="image_33">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="45" column="0">
         <widget class="QPushButton" name="image_29">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="17" column="0">
         <widget class="QPushButton" name="image_16">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="28" column="0">
         <widget class="QPushButton" name="image_43">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="24" column="0">
         <widget class="QPushButton" name="image_23">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="23" column="0">
         <widget class="QPushButton" name="image_22">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="35" column="0">
         <widget class="QPushButton" name="image_46">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="36" column="0">
         <widget class="QPushButton" name="image_34">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QPushButton" name="image_7">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="18" column="0">
         <widget class="QPushButton" name="image_17">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="34" column="0">
         <widget class="QPushButton" name="image_30">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="26" column="0">
         <widget class="QPushButton" name="image_44">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="38" column="0">
         <widget class="QPushButton" name="image_25">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="25" column="0">
         <widget class="QPushButton" name="image_24">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="44" column="0">
         <widget class="QPushButton" name="image_32">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="37" column="0">
         <widget class="QPushButton" name="image_42">
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0, 0, 0, 0);
border-color: rgba(0, 0, 0, 0);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QFrame" name="next_page_image">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>660</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	
	font: 9pt &quot;Segoe UI&quot;;
	background-color: rgb(89, 93, 117);
	border-bottom-right-radius: 15px;
	border-top-right-radius: 15px;
	border: 2px solid rgb(73, 88, 97);
}
QPushButton:pressed:hover{
	background-color: rgb(46, 49, 63);
	border-bottom-right-radius: 15px;
	border-top-right-radius: 15px;
	border-bottom: 30px shadow;
}

QPushButton:hover {
	background-color: rgb(66, 134, 132);
	border-bottom-right-radius: 25px;
	border-top-right-radius: 25px;
	border-bottom: 30px shadow;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QHBoxLayout" name="next_page_image_layout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <zorder>label_25</zorder>
     <zorder>label_22</zorder>
     <zorder>title_4</zorder>
     <zorder>scrollArea</zorder>
     <zorder>next_page_image</zorder>
    </widget>
    <widget class="QWidget" name="na8"/>
    <widget class="QWidget" name="na3"/>
    <widget class="QWidget" name="na4"/>
    <widget class="QWidget" name="na5"/>
    <widget class="QWidget" name="na6"/>
    <widget class="QWidget" name="na7"/>
    <widget class="QWidget" name="na2"/>
   </widget>
   <widget class="QFrame" name="app_install_frame_6">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>230</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	
	font: 9pt &quot;Segoe UI&quot;;
	background-color: rgb(89, 93, 117);
	border-bottom-right-radius: 15px;
	border-top-right-radius: 15px;
	border: 2px solid rgb(73, 88, 97);
}
QPushButton:pressed:hover{
	background-color: rgb(46, 49, 63);
	border-bottom-right-radius: 15px;
	border-top-right-radius: 15px;
	border-bottom: 30px shadow;
}

QPushButton:hover {
	background-color: rgb(66, 134, 132);
	border-bottom-right-radius: 25px;
	border-top-right-radius: 25px;
	border-bottom: 30px shadow;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <layout class="QHBoxLayout" name="scrape_layout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resource_file_qt.qrc"/>
 </resources>
 <connections/>
</ui>
